mainClassName = 'com.cloud.GatewayApplication'
springBoot {
    mainClassName = 'com.cloud.GatewayApplication'
    buildInfo {
        properties {
            artifact = 'oauth-center'
            version = '1.0.0'
            group = 'com.cloud'
            name = 'gateway'
        }
    }
}

configurations {
    all*.exclude group:"org.springframework.boot",module:"spring-boot-starter-web"
}


dependencies {

    compile project(':common')

    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.3.RELEASE'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.3.RELEASE'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: '2.3.2.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '3.5.1'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.3.2.RELEASE'

//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.0'


//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.3.2.RELEASE'

//    compile("org.springframework.cloud:spring-cloud-starter-gateway") {
//        exclude module: "spring-boot-starter-web"
//    }


//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
//    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
//    testCompile group: 'junit', name: 'junit'





//        implementation('org.springframework.boot:spring-boot-starter-actuator')
//        implementation('org.springframework.boot:spring-boot-starter-aop')
//        implementation('org.springframework.boot:spring-boot-starter-security')
//        implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
//    implementation('org.springframework.cloud:spring-cloud-starter-config')
//        implementation('org.springframework.cloud:spring-cloud-starter-gateway')
//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//        implementation('org.springframework.cloud:spring-cloud-starter-oauth2') {
//            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//        }
//        implementation('org.springframework.cloud:spring-cloud-starter-security') {
//            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//        }
        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
//        compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.1.1.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client

        //todo
//        compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.1.RELEASE'


//        compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.6.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    //todo
//        compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.1.RELEASE'


// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-resource-server

//
    //todo
//        compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.1.1.RELEASE'


//    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '2.4.2'


//        implementation('org.springframework.session:spring-session-core')
//        runtimeOnly('org.springframework.boot:spring-boot-devtools')
//        testImplementation('org.springframework.boot:spring-boot-starter-test')
//        testImplementation('org.springframework.security:spring-security-test')

}

