# spring-cloud-user-service

./: .gitignore  README.md
service-web/: .gitignore  (+2 more)
spring-cloud-service/common/: build.gradle
spring-cloud-service/common/src/main/java/com/common/config/: RedissonConfig.java
spring-cloud-service/common/src/main/java/com/common/constants/: Constants.java
spring-cloud-service/common/src/main/java/com/common/enums/: ResultEnum.java
spring-cloud-service/common/src/main/java/com/common/exception/: BusinessException.java  DistributedLockedException.java
spring-cloud-service/common/src/main/java/com/common/lock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockCallback.java  DistributedLockTemplate.java  DistributedLockTemplateImpl.java
spring-cloud-service/common/src/main/java/com/common/response/: R.java
spring-cloud-service/common/src/main/java/com/common/util/: BeanCloneUtils.java  JwtUtil.java  ListTransferTree.java  TypeFunction.java
spring-cloud-service/gateway/: build.gradle
spring-cloud-service/gateway/src/main/java/com/cloud/: GatewayApplication.java
spring-cloud-service/gateway/src/main/java/com/cloud/config/: WEBMessageConvert.java
spring-cloud-service/gateway/src/main/java/com/cloud/controller/: FallbackController.java  TokenController.java
spring-cloud-service/gateway/src/main/java/com/cloud/feign/: Oauth2Client.java
spring-cloud-service/gateway/src/main/java/com/cloud/filter/: AuthorizeFilter.java  UrlFilter.java
spring-cloud-service/gateway/src/main/java/com/cloud/oauth/: SystemClientInfo.java
spring-cloud-service/gateway/src/main/java/com/cloud/route/: NacosDynamicRouteService.java
spring-cloud-service/gateway/src/main/java/com/cloud/util/: JwtUtil.java
spring-cloud-service/gateway/src/main/java/com/cloud/vo/: LoginVo.java
spring-cloud-service/gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-service/oauth-center/: build.gradle
spring-cloud-service/oauth-center/src/main/java/com/cloud/: OauthApplication.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  ResourceServerConfig.java  TokenDecode.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/controller/: AuthController.java  LoginRedirectController.java  UserLoginController.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/dto/: SysUser.java  UserInfo.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/feign/client/: StaticFeignClient.java  SysUserFeignClient.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/feign/dto/: IdentifyParam.java  UserDTO.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/service/: LoginService.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/util/: JwtUtil.java  UserJwt.java
spring-cloud-service/oauth-center/src/main/resources/: application.yml
spring-cloud-service/oauth-center/src/test/java/: JwtTest.java
spring-cloud-service/user-center/: build.gradle
spring-cloud-service/user-center/src/main/java/com/cloud/: UserApplication.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/config/: DozerBeanMapperConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  TokenDecode.java  WEBMessageConvert.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/controller/: SysBaseInfoController.java  SysCompanyController.java  SysDepartmentController.java  SysResourceController.java  SysRoleController.java  SysRoleResourcesController.java  SysUserController.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/dto/: CompanyAndDepartmentDTO.java  RoleInfo.java  RoleResourceTree.java  SysCompanyDTO.java  SystemBaseInfo.java  UserInfo.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/fegin/client/: StaticFeignClient.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/fegin/client/dto/: IdentifyParam.java  UserDTO.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/fegin/server/: SysUserFeginServer.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/mapper/: SysBaseInfoMapper.java  SysCompanyMapper.java  SysDepartmentMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRolesMapper.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/model/: SysBaseInfo.java  SysCompany.java  SysDepartment.java  SysDepartmentPosition.java  SysEmployee.java  SysEmployeePosition.java  SysPositionRole.java  SysResource.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRoles.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/service/: SysBaseInfoService.java  SysCompanyService.java  SysDepartmentService.java  SysResourceService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRolesService.java  SysUserService.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/service/impl/: SysBaseInfoServiceImpl.java  SysCompanyServiceImpl.java  SysDepartmentServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserRolesServiceImpl.java  SysUserServiceImpl.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/vo/: SysBaseInfoVo.java  SysResourceVo.java  SysRoleResourceVo.java  SysRoleVo.java  SysUserSetRoleVo.java  SysUserVo.java
spring-cloud-service/user-center/src/main/resources/: application-back.yml  application-nacos.yml2  application.yml  bootstrap-back.yml  bootstrap.yml  bootstrap.yml2
spring-cloud-service/user-center/src/main/resources/sqlmaps/: SysBaseInfoMapper.xml  SysDepartmentMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
spring-cloud-service/user-center/src/test/java/com/cloud/user/: RedissonDistributedLockerTest.java  TestClass.java
(+272 files in other folders)
