mainClassName = 'com.cloud.OauthApplication'
springBoot {
    mainClassName = 'com.cloud.OauthApplication'
    buildInfo {
        properties {
            artifact = 'oauth-center'
            version = '1.0.0'
            group = 'com.cloud'
            name = 'oauth-center'
        }
    }
}

dependencies {
    compile project(':common')

    compile(
            'org.springframework.cloud:spring-cloud-starter-oauth2',
            'org.springframework.cloud:spring-cloud-starter-security',
    )

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.3.RELEASE'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.3.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.2.6.RELEASE'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.3.RELEASE'


}

