plugins {
    id 'java'
}

bootWar {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group 'com.cloud'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.redisson', name: 'redisson', version: '3.14.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}




