mainClassName = 'com.cloud.OauthApplication'
springBoot {
    mainClassName = 'com.cloud.OauthApplication'
    buildInfo {
        properties {
            artifact = 'oauth-center'
            version = '1.0.0'
            group = 'com.cloud'
            name = 'user-center'
        }
    }
}

dependencies {
    compile project(':common')

    compile(
        'org.springframework.cloud:spring-cloud-starter-oauth2',
        'org.springframework.cloud:spring-cloud-starter-security',
    )

    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.3.RELEASE'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.3.RELEASE'
    //    compile 'com.merge.plus:merge-plus:1.0-SNAPSHOT'

//    compile 'mysql:mysql-connector-java'
//    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.0'


//    compile group: 'com.github.qiujiayu', name: 'autoload-cache', version: '7.0.8'
//    compile group: 'com.github.qiujiayu', name: 'autoload-cache', version: '7.0.8'
    compile group: 'com.github.qiujiayu', name: 'autoload-cache-spring-boot-starter', version: '7.0.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.0'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.2.6.RELEASE'

    compile group: 'com.github.carteryh', name: 'merge-plus', version: '1.0.0'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'
//    implementation group: 'com.baomidou', name: 'mybatis-plus-support', version: '2.3.3'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.2'


}

